<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ahron rosenboim's test - 4 buttebs for all </h1>
    <div>
        <button><a href="PART1.html">PART 1</a></button>
        <button><a href="part2.html">part2</a></button>
        <button><a href="part3.html">part3</a></button>
        <button><a href="part4.html">part4</a></button>
      
    </div>
</body>
</html>